GameTool_Calculator/Views/ItemTab.xaml

<UserControl
    x:Class="GameTool_Calculator.ItemTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Styleを記述しているxamlとの結合  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--  区切り  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <!--  左  -->
        <Grid Grid.Column="0">
            <!--  区分け  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <!--  コントロール部  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="1"
                Click="ClickNewItem"
                Content="New Data" />
            <ComboBox
                x:Name="ItemComboBox"
                Grid.Row="0"
                Grid.Column="1"
                PreviewMouseLeftButtonUp="DispItemComboBox" />
            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="Name" />
            <TextBox
                x:Name="ItemNameBox"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding ItemName}" />
            <Label
                Grid.Row="2"
                VerticalAlignment="Center"
                Content="Money" />
            <TextBox
                x:Name="ItemMoneyBox"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding ItemMoney}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Dummy" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                Style="{StaticResource TextColor}"
                Text="Item 保存名" />
            <TextBox
                x:Name="ItemFileName"
                Grid.Row="4"
                Grid.Column="1"
                Height="20" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                Click="ItemWrite"
                Content="データ保存" />

        </Grid>
    </Grid>
</UserControl>
