GameTool_Calculator/Views/MainWindow.xaml

<Window
    x:Class="GameTool_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameTool_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="300"
    ContentRendered="Window_ContentRendered"
    mc:Ignorable="d">

    <!--  ViewModelの設定(最初はビルド)  -->
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <!--  スタイル記述元のxamlとmerge  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--  MainGrid  -->
    <Grid>
        <TabControl>
            <TabItem Header="Rate" Style="{StaticResource TabBlack}">
                <Grid>
                    <!--  区切り  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <!--  左  -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--  コントロール部  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="1"
                            Click="ClickNewRate"
                            Content="New Data" />
                        <ComboBox
                            x:Name="RateComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            PreviewMouseLeftButtonUp="RateComboBox_PreviewMouseLeftButtonUp" />
                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Name" />
                        <TextBox
                            x:Name="RateNameBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding RateName}" />
                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Rate" />
                        <TextBox
                            x:Name="RateValueBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding RateValue}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Price" />
                        <TextBox
                            x:Name="RatePriceBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding RatePrice}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Click="RateWrite"
                            Content="データ保存" />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Item" />
            <TabItem Header="Player" />
            <TabItem Header="Enemy" />
        </TabControl>

    </Grid>
</Window>
